<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>神之编辑器 - Emacs | 空荡的箱子</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">神之编辑器 - Emacs</h1><a id="logo" href="/.">空荡的箱子</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/sponsor/"><i class="fa fa-snowflake-o"> 赞助</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">神之编辑器 - Emacs</h1><div class="post-meta">Nov 12, 2018<span> | </span><span class="category"><a href="/categories/工具/">工具</a></span></div><div class="post-content"><h2 id="Emacs-是什么"><a href="#Emacs-是什么" class="headerlink" title="Emacs 是什么"></a>Emacs 是什么</h2><p>Emacs 最基本的功能就是一个编辑器，在编程方面Emacs的功能是非常全面的， 从基本的语法高亮、语法式结构编辑、代码浏览管理、到智能地代码补全、实时语法检测等高级功能都提供全面的支持。而这只是它的最基本功能。<br>除了编程语言方面的支持外， Emacs几乎对所有文本世界都是非常友好的， 它可以随意浏览PDF、CHM、LaTeX、Markdown、RFC等各种文件， 而这些都只在一个编辑器就能完成， 你不需要打开各种浏览器， 在各种窗口中切换, 一个Emacs 可以全部搞定。<br>Emacs 还可以听音乐(Emms), 还可以直接查看图片，还可以看电影，还可以当作浏览器使用，配置好的Emacs 几乎可以完成任何事情，也就是说，你可以学会Emacs的操作习惯之后，你可以使用这一套习惯做你八成以上的工作。<br><img src="/img/emms.png" alt="播放音乐"></p>
<p>因此你可以把Emacs当成一个你可以自定义的操作系统，你可以把你能想到的，都用Emacs来当作前端呈现。</p>
<h2 id="Emacs-能做什么"><a href="#Emacs-能做什么" class="headerlink" title="Emacs 能做什么"></a>Emacs 能做什么</h2><ul>
<li>Org-mode 任务管理： 之前我一直寻找好用的，纯键盘操作的GTD管理工具，直到遇见Org-mode，它的强大我现在不多说，这个工具绝对是改变 生活方式 的工具</li>
<li>浏览器： 你能在Emacs中编写代码， 边通过浏览器查阅各种资料，你可以一边写 org-mode 或 markdown ， 一边通过浏览器查看预览</li>
<li>Dired 文件管理器： 全键盘式的文件管理功能，通过Dried内置的标记、搜索、文本编辑模式等功能，让你能够快速方便的操作管理文件</li>
<li>IRC 通讯： 最好用的IRC客户端，绝对是Emacs下的ERC，通过可扩展接口，你可以完成你想要的功能，自动回复，自动翻译，等等</li>
<li>RSS阅读器： 订阅你收集的网站，使用Emacs操作模式，来更舒服的浏览内容</li>
<li>Latex完美支持： 绝对是你写论文时的一大神器，严格的排版格式，完美的公式显示</li>
<li>翻译软件，语音朗读： 一键翻译你想要翻译的单词或句子，不用再切换到其它窗口，或者鼠标点点点（我是个键盘控，几乎很少使用鼠标）</li>
<li>煮咖啡，玩游戏，这些Emacs都可以做到</li>
</ul>
<h2 id="Emacs-Org-mode-，终极文档编辑模式"><a href="#Emacs-Org-mode-，终极文档编辑模式" class="headerlink" title="Emacs Org-mode ，终极文档编辑模式"></a>Emacs Org-mode ，终极文档编辑模式</h2><p>Emacs 的 Org-mdoe 模式，是workflowy 和 幕布 的鼻祖，如果有用过这两个软件的朋友应该直到这个工具的好用之处，但是我只想说，Org-mode 强大太多了</p>
<h3 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h3><p><img src="/img/task.png" alt="任务管理"></p>
<ul>
<li>定义自己每天临时的工作和生活计划<br>TODO 是待办事项<br>DONE 是已完成任务<br>Cancelled 是中止任务<br>WAIT 是等待别人回复的任务</li>
<li>定义自己的每天，每周，每月的习惯<br>当你完成这次任务后，会自动给你更新到下一个日期，并显示TODO状态</li>
<li>完成任务归档<br>通过 org-refile 功能 可以将DONE状态（已完成）的任务归档在另一个文件中</li>
<li><p>回顾整理<br>每次开启一项任务时，打开 org-pomodoro 番茄时钟，计时，当任务完成的时候，终止时间计数，然后会默认将你的时间给记录下来，然后你可以方便的一键生成 时间使用详细细节，你可以看到哪个部分用多长时间，自己有没有可以提高效率的地方，而且也可以提高自己的时间估算准确度。</p>
<p><img src="/img/review.png" alt="整理回顾"></p>
</li>
</ul>
<h3 id="写日记，记录idea"><a href="#写日记，记录idea" class="headerlink" title="写日记，记录idea"></a>写日记，记录idea</h3><p>org-capture 可以将定义好的模板，呈现给你，进行快速录入，便捷的完成idea记录或者写日记。</p>
<p><img src="/img/org-capture.png" alt="capture记录日记和idea"></p>
<p><img src="/img/org-journal.png" alt="日记结构"></p>
<h3 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h3><p>现在有网站已经支持org-mode格式的文章，有些只支持markdown格式，不过这不是问题，因为Emacs可以一键将org-mode 转为 markdown 格式文件， 本篇文章就是使用org-mode 写的</p>
</div><div class="tags"><a href="/tags/生活方式/">生活方式</a><a href="/tags/编辑器/">编辑器</a><a href="/tags/任务管理/">任务管理</a><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a class="next" href="/2018/11/08/计划/">计划</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活方式/" style="font-size: 15px;">生活方式</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/任务管理/" style="font-size: 15px;">任务管理</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/神之编辑器-Emacs/">神之编辑器 - Emacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/计划/">计划</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 -黯然销魂默</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>